*** Settings ***

Library    AppiumLibrary

#Utils
Resource    android/utils/config.robot
    

#Pages
Resource    android/pages/InicialPage.robot
Resource    android/pages/IndicarAmigosPage.robot
Resource    android/pages/PixPage.robot
Resource    android/pages/PagarPage.robot
Resource    android/pages/CartaoCreditoPage.robot
Resource    android/pages/CobrarPage.robot
Resource    android/pages/TransferirPage.robot
Resource    android/pages/ContaPage.robot
Resource    android/pages/DepositarPage.robot
Resource    android/pages/EmprestimoPage.robot
Resource    android/pages/InvestimentosPage.robot
Resource    android/pages/RecargaPage.robot
